<div class="collapsible collapsible--expanded">
  <header class="collapsible__header">
    <h2 class="collapsible__heading">Item 2</h2>

    <svg class="icon">
      <use xlink:href="images/sprites.svg#chevron"></use>
    </svg>
  </header>
  <div class="collapsible__content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam
    sed id dolor, saepe voluptate accusamus ipsa eveniet itaque aspernatur vero
    alias nesciunt blanditiis necessitatibus ex! Veniam eveniet dolore dolorem.
  </div>
</div>
