<!---->
<!---->
<!-- heading section -->
<!---->
<!---->

<!-- <h1>head 1</h1>
    <h2>head 2</h2>
    <h3>head 3</h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ex.
    </p> -->

<!---->
<!---->
<!-- link section -->
<!---->
<!---->

<!-- <a href="" class="link-arrow">learn more</a> -->

<!---->
<!---->
<!-- badge section -->
<!---->
<!---->

<!-- <span class="badge badge--primary"> 10% off</span>
    <span class="badge badge--secondary badge--small"> 20% of</span>
    <span class="badge badge--secondary "> 30% of</span> -->

<!---->
<!---->
<!-- list section -->
<!---->
<!---->

<!-- ul.list>li{Item $}*5 -->
<!--
    <ul class="list list--inline">
      <li class="list--item">Item 1</li>
      <li class="list--item">Item 2</li>
      <li class="list--item">Item 3</li>
    </ul>

    <ul class="list list--tick">
      <li class="list--item">Item 1</li>
      <li class="list--item">Item 2</li>
      <li class="list--item">Item 3</li>
    </ul> -->

<!---->
<!---->
<!-- icons section -->
<!---->
<!---->
<!-- <span class="icon--container">
      <svg class="icon icon--primary">
        <use xlink:href="images/sprites.svg#clock"></use>
      </svg>
    </span>
    <span class="icon--container">
      <svg class="icon">
        <use xlink:href="images/sprites.svg#computer"></use>
      </svg>
    </span> -->

<!---->
<!---->
<!-- search section -->
<!---->
<!---->
<!-- <div class="input-group">
      <input type="text" class="input" placeholder="Enter area name here" />
      <button class="btn btn--accant">Search</button>
    </div> -->

<!---->
<!---->
<!-- card section -->
<!---->
<!---->

<!-- <div class="plan plan-popular">
      <div class="card card--primary">
        <header class="card--header">
          <h3 class="plan__name">Entry</h3>
          <span class="plan__price">14$</span>
          <span class="plan__billing-cycle">/month</span>
          <span class="badge badge--secondary badge--small">10% OFF</span>
          <span class="plan__desciption">Perfect for Home Use</span>
        </header>
        <div class="card--body">
          <!-- list ->
          <ul class="list list--tick">
            <li class="list--item">Unlimited Date Usage</li>
            <li class="list--item">Up to 50 Mpbs</li>
            <li class="list--item">24/7 customer Support</li>
            <li class="list--item">Free Installation</li>
          </ul> 
          <button class="btn btn--outline btn--block">Buy Now</button>
          <!--end list ->
        </div>
      </div>
    </div>
    <div class="plan">
      <div class="card card--secondary">
        <header class="card--header">
          <h3 class="plan__name">Entry</h3>
          <span class="plan__price">14$</span>
          <span class="plan__billing-cycle">/month</span>
          <span class="badge badge--secondary badge--small">10% OFF</span>
          <span class="plan__desciption">Perfect for Home Use</span>
        </header>
        <div class="card--body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia a
          beatae doloremque, ea quae neque sed itaque autem praesentium
          reprehenderit vel unde nam cupiditate optio id. Autem omnis ratione
          odit.
        </div>
      </div>
    </div>
    <div class="card card--secondary">
      <header class="card--header">Card Title</header>
      <div class="card--body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia a
        beatae doloremque, ea quae neque sed itaque autem praesentium
        reprehenderit vel unde nam cupiditate optio id. Autem omnis ratione
        odit.
      </div>
    </div> -->
<!---->
<!---->
<!-- grid section -->
<!---->
<!---->
<!-- <div class="grid grid--cols-2 grid--cols-3">
      <div style="height: 100px; background-color: gold"></div>
      <div style="height: 100px; background-color: dodgerblue"></div>
    </div> -->
