@font-face {

    font-family: inter_;

    src: url(../Fonts/Inter/Inter-Italic-VariableFont_opsz\wght.ttf);
    /* src: url("../Inter/Inter-VariableFont_slnt\,wght.ttf"); */
  }
  
  :root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
  }
  body{
    margin: 0;

    padding:0;
  }
  .container{
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
  .container ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0.5rem;
    color: white ;
    margin: 0.3rem
  }
  .container a img{
    width: 40%;
  }
.section1{
    background: black;
    display: flex;
    justify-content: space-between;
    
    
  }
  .section1 img{
    width: 50%;
    padding: 5rem;
  }
  .section1 div *{
    color: white;
    padding: 1rem;
  }
 .section1 button{
  margin: 0 0px 30px 10px;
  width: 17rem;
  height: 7rem;
  background: var( --color-accent);
 }
 .section2{
   text-align: center;
 }
 .p2{
   text-align: center;
 }
 .h22{
   text-align: center ;
   margin-top:10rem;
   margin-bottom: 0px;
 }
 .section3{
   display: flex;
   justify-content: center ;
   align-items: center;
   margin: 5rem;
 }
 .serch{
   background: white;
   width:70%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 3rem;
   box-shadow: 0px 0px 11px 1px black;
   
 }
 .serch .btn1{
   width: 30%;
   margin: 0;
 }

.iconserch{
  width: 17%;
  margin-right: 0.5rem;
}
.section4 ul li{
  margin: 0.5rem 0 10rem 0;
  padding: 0px;
  
}
.section4 ul li:nth-child(1){
  background: var( --color-secondary);
  color:white;
  border-radius: 1.5rem;
  padding:0 1rem;
  font-weight:normal;
}
.serch .in{
  border: 0px;
}
.gar{
  background: var(--color-secondary) ;
  border-top-left-radius: 1rem;
border-top-right-radius: 1rem;
  width: 100%;
  
  
}
.gar .h33{
  color: white;
  opacity: 0.5;
  
}
.span1{
  font-size: 5rem;
  color: white;
  
}
.span2{
  color: white;
  opacity:0.5 ;
}
.span3{
  background: var(--color-secondary);
  color: white;
  border-radius: 1rem;
  
  
}
.parg{
  color: white;
  opacity:0.5;
  
}
.gard1{
  width: 35%;
  box-shadow: 0px 0px 11px 1px black;
  border-top-left-radius: 1rem;

border-top-right-radius: 1rem;
  padding: 0;
  margin: 1rem;
  height: 100%;
  
  
}
.btn2{
  width: 99%;
  border-radius: 40px;

    border: 0;

    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0.5rem 0rem;
    outline: 0;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}
.gg{
  
  display: flex;
  
  
}
.div1{
  max-width: 50rem;
}
.section7 img{
  width: 100%;
}
.section7{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
}
.section8{
  background: black;
  padding: 1rem;
  
}
.cont3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  }
.pp{
  text-align: left;
}

.cont3 img{
  width: 100%;
  align-self: flex-start;
  
}
.section8 h2{
  color:white;
  text-align: center;
  
}
.section8 h3{
  color:white;
  font-size: normal;
}
.section8 .icon2{
 
 float:left;
  margin-right: 2rem;
}  
.testimonial__img img{
  width: 100%;
  margin:2rem;
}
.section9{
  box-shadow: 0px 0px 11px 1px black;
  margin:1rem 1rem 20rem 1rem;
}
.section10{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  position: absolute;
  bottom: -1rem;
  margin:5rem 1rem;
  padding:2rem;
}
.section10 h2,p{
  color:white;
  
}
.section11{
  background: black;
  height: 60rem;
}


  /* Typograpghy */
  html {
    /* 62.5% of 16px is 10px */
    font-size: 62.5%;
  }
  body {
    font-family: inter_, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  h1,
  h2,
  h3 {
    color: var(--color-heading);
  }
  p {
    margin-top: 0;
  }
  
  @media screen and (min-width: 1024px) {
    body {
      font-size: 1.8rem;
    }
    h1 {
      font-size: 8rem;
    }
    h2 {
      font-size: 4rem;
    }
    h3 {
      font-size: 2.4rem;
    }
  }
  
  /* step 2 */
  /* linkes */
  a {
    text-decoration: none;
  }
  .link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .link-arrow::after {
    content: "→";
    margin-left: 5px;
    transition: margin 0.8s;
  }
  
  .link-arrow:hover::after {
    margin-left: 10px;
  }
  
  /* badge */
  
  .badge {
    border-radius: 20px;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    white-space: nowrap;
  }
  
  .badge--primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  .badge--secondary {
    background-color: var(--color-secondary);
    color: white;
  }
  
  .badge--small {
    font-size: 1.5rem;
    padding: 0.2rem 1.1rem;
  }
  
  @media screen and (min-width: 1024px) {
    .badge {
      font-size: 1.5rem;
    }
    .badge--small {
      font-size: 1.2rem;
    }
  }
  
  /* lists */
  .list {
    padding: 0;
    list-style-type: none;
  
    color: var(--color-heading);
  }
  
  .list--inline {
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 5rem;
    flex-wrap: wrap;
  }
  .list--inline .list--item {
    /* swastika  */
    /* display: inline-block; */
    /* margin-right: 4rem; */
  }
  
  .list--tick {
    list-style-image: url("../images/tick.svg");
    padding-left: 3rem;
  }
  .list--tick .list--item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
  @media screen and (min-width: 1024) {
    .list--tick .list--item {
      padding-left: 0rem;
    }
  }
  
  /* icons */
  .icon {
    width: 40px;
    height: 40px;
    fill:var(--color);
  }
  
  .icon-small {
    width: 30px;
    height: 30px;
  }
  
  .icon--primary {
    fill: var(--color-primary);
  }
  
  .icon--container {
    background-color: #f3f9fe;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Buttons */
  
  .btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0.5rem 0.5rem;
    outline: 0;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
  }
  
  .btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
  }
  
  .btn--primary {
    background: var(--color-primary);
    color: #fff;
  }
  
  .btn--primary:hover {
    background: #3a8ffd;
  }
  
  .btn--secondary {
    background: var(--color-secondary);
    color: #fff;
  }
  
  .btn--secondary:hover {
    background: #05cdf0;
  }
  
  .btn--accent {
    background: var(--color-accent);
    color: #fff;
  }
  
  .btn--accent:hover {
    background: #ec3000;
  }
  
  .btn--outline {
    background: #fff;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
  }
  
  .btn--outline:hover {
    background: var(--color-heading);
    color: #fff;
  }
  
  .btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  
  .btn--block {
    width: 100%;
    display: inline-block;
  }
  
  @media screen and (min-width: 1024px) {
    .btn {
      font-size: 1.5rem;
    }
  }
  
  /* input */
  .input {
    padding: 1.5rem 0.5rem 1.5rem 0.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-heading);
    font-size: 1.5rem;
  }
  ::placeholder {
    color: #cdcdc7;
  }
  
  .input-group {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
  }
  
  .input-group .input {
    border: 0;
    flex-grow: 1;
  }
  @media screen and (min-width: 768px) {
    .input {
      padding: 1.5rem 3.5;
      font-size: 2rem;
    }
  }
  /* card */
  
  .card {
    border-radius: 8px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
  }
  
  .card--header,
  .card--body {
    padding: 2rem 3rem;
  }
  
  .card--primary .card--header {
    background-color: var(--color-primary);
    color: white;
  }
  
  .card--secondary .card--header {
    background-color: var(--color-secondary);
    color: white;
  }
  
  .card--secondary .badge--secondary {
    background-color: #02cdf1;
  }
  .card--primary .badge--primary {
    background-color: #126de4;
  }
  /* plan */
  
  .plan__name {
    color: white;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  
  .plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 100;
    opacity: 0.5rem;
    margin-right: 1rem;
  }
  
  .plan__desciption {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list--item {
    margin-bottom: 2rem;
  }
  .plan-popular {
    transform: scale(1.1);
  }
  .plan-popular .card--header {
    position: relative;
  }
  .plan-popular .card--header::before {
    content: url("../images/popular.svg");
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
  }
  .plan:hover {
    transform: scale(1.05);
  }
  .plan-popular:hover {
    transform: scale(1.15);
  }
  @media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
    .plan-price {
      font-size: 5rem;
    }
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
    .plan__desciption {
      font-size: 1.7rem;
    }
  }

/* grid */
.grid {
    display: grid;
  }
  
  @media screen and (min-width: 768px) {
    .grid--cols-2 {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid--cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
    