<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <title></title>
</head>

<body>

<header>
  <div class="container">
    <a href="">
      <img src="images/logo.png" alt="images/logo.png">
    </a>
    <ul>
      <li>hdgv</li>
      <li>i4neb</li>
      <li>j3heb</li>
    </ul>
  </div>
</header>
<section class="section1">
  <div>
    <h1>fasttest network in syria</h1>
    <p>hrhevev ejehevev ejehevve ejegv</p>
     <button class="btn bt" >hghjyg</button>
  </div>
    

  
      <img src="images/hero-img.webp" alt="images/hero-img.webp">

</section>
<section class="section2" >
  <h2 class="h22">the best network starting at &dollar; 14 per month </h2>
  <p class="p2">lorem Ipsum dolor sit amet jdjheb ejdhrbe ejebjebr </p>
</section >

  <section class="section3" >
    <div class="serch">
       <input type="text" class="input in" placeholder="enter the name ">
      <button class="btn btn--accent btn1" >
        <svg class="iconserch" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.8 23.8"><defs><style>.cls-1{fill:#ecf6fc;}</style></defs><path class="cls-1" d="M11,17.9a8.7,8.7,0,0,0,.8,4.8,1,1,0,0,0,1.2.4.8.8,0,0,0,.4-1.2,8.3,8.3,0,0,1-.7-3.8,7.6,7.6,0,0,1,15.2,1.1A7.7,7.7,0,0,1,16.1,25a.8.8,0,0,0-1.2.2.9.9,0,0,0,.2,1.3A10,10,0,0,0,19.6,28a9.3,9.3,0,0,0,6.1-1.7l5.5,6.4a.9.9,0,0,0,.6.3.7.7,0,0,0,.7-.2.9.9,0,0,0,.1-1.2L27,25.2a8.9,8.9,0,0,0,2.6-5.8A9.3,9.3,0,1,0,11,17.9Z" transform="translate(-10.9 -9.3)"/></svg> serch</button>
     
    </div>
  </section >
<section class="section4">
  <ul class="list list--inline ">
    <li>.com &dollar;9</li>
    <li>.sg &dollar;10</li>
    <li>.space &dollar;11</li>
    <li>.info &dollar;14</li>
    <li>.net &dollar;10</li>
    <li>.xyz &dollar;10</li>
  </ul>
</section >

<section class="section5">
  <div class="gg">
    
  
  <div class="gard1    ">
    <div class="gar  ">
      <h3 class="h33">entry</h3>
      <span class="span1">14&dollar;</span>
      <span class="span2">/month</span>
    <span class="span3">10% off</span>
    <p class="parg">perfect for home use</p>
      
    </div>
    <div class="list" >
      <ul class="list--tick ">
        <li class="list--item" >unlimited data using</li>
        <li class="list--item">up to 50 mpbs</li>
        <li class="list--item">24/7 customer support</li>
        <li class="list--item">free installation</li>
      </ul>
    </div>
    <div>
      <button type="submit" class=" btn2">BUY NOW</button>
    </div>
  </div> 
  
  
  
  
  
  
  <div class="gard1 gard   ">
    <div class="gar  ">
      <h3 class="h33">entry</h3>
      <span class="span1">14&dollar;</span>
      <span class="span2">/month</span>
    <span class="span3">10% off</span>
    <p class="parg">perfect for home use</p>
      
    </div>
    <div class="list" >
      <ul class="list--tick ">
        <li class="list--item" >unlimited data using</li>
        <li class="list--item">up to 50 mpbs</li>
        <li class="list--item">24/7 customer support</li>
        <li class="list--item">free installation</li>
      </ul>
    </div>
    <div>
      <button type="submit" class=" btn2">BUY NOW</button>
    </div>
  </div> 
  
  
  
    <div class="gard1    ">
    <div class="gar  ">
      <h3 class="h33">entry</h3>
      <span class="span1">14&dollar;</span>
      <span class="span2">/month</span>
    <span class="span3">10% off</span>
    <p class="parg">perfect for home use</p>
      
    </div>
    <div class="list" >
      <ul class="list--tick ">
        <li class="list--item" >unlimited data using</li>
        <li class="list--item">up to 50 mpbs</li>
        <li class="list--item">24/7 customer support</li>
        <li class="list--item">free installation</li>
      </ul>
    </div>
    <div>
      <button type="submit" class=" btn2">BUY NOW</button>
    </div>
  </div> 
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
</section >
<section class="section6">
    <h2 class="h22">the best network starting at &dollar; 14 per month </h2>
  <p class="p2">lorem Ipsum dolor sit amet jdjheb ejdhrbe ejebjebr </p>
</section >

<section class="section7">
  <div class="div1">
    <span class="icon--container">

  <svg class="icon ">

    <use xlink:href="icons/sprites.svg#computer"></use>
  </svg>
</span
>
<h2>super easy to use</h2>
<p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam
    sed id dolor, saepe voluptate accusamus ipsa eveniet itaque aspernatur vero
    alias nesciunt blanditiis necessitatibus ex! Veniam eveniet dolore dolorem.</p>
    <a href="" class="link-arrow">learn more</a>
  </div>
  <div>
    <img src="images/easy.jpg" alt="images/fast.jpg">
  </div>
</section >

<section class="section7" >
    <div>
    <img src="images/fast.jpg" alt="images/fast.jpg">
  </div>
   <div class="div1">
    <span class="icon--container">

  <svg class="icon ">

    <use xlink:href="icons/sprites.svg#computer"></use>
  </svg>
</span
>
<h2>super easy to use</h2>
<p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam
    sed id dolor, saepe voluptate accusamus ipsa eveniet itaque aspernatur vero
    alias nesciunt blanditiis necessitatibus ex! Veniam eveniet dolore dolorem.</p>
    <a href="" class="link-arrow">learn more</a>
  </div>
</section >


<section class="section7">
  <div class="div1">
    <span class="icon--container">

  <svg class="icon ">

    <use xlink:href="icons/sprites.svg#computer"></use>
  </svg>
</span
>
<h2>super easy to use</h2>
<p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam
    sed id dolor, saepe voluptate accusamus ipsa eveniet itaque aspernatur vero
    alias nesciunt blanditiis necessitatibus ex! Veniam eveniet dolore dolorem.</p>
    <a href="" class="link-arrow">learn more</a>
  </div>
  <div>
    <img src="images/wordpress.jpg" alt="images/fast.jpg">
  </div>
</section >

<section class="section7" >
    <div>
    <img src="images/support.jpg" alt="images/fast.jpg">
  </div>
   <div class="div1">
    <span class="icon--container">

  <svg class="icon ">

    <use xlink:href="icons/sprites.svg#computer"></use>
  </svg>
</span
>
<h2>super easy to use</h2>
<p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam
    sed id dolor, saepe voluptate accusamus ipsa eveniet itaque aspernatur vero
    alias nesciunt blanditiis necessitatibus ex! Veniam eveniet dolore dolorem.</p>
    <a href="" class="link-arrow">learn more</a>
  </div>
</section >



<section class="section8">
  
  <h2 >user-friendly control panel</h2>
  <div class="cont3">
  <div>
    <img src="images/ipad.png" alt="">
  </div>
  <div>
  <div class="">
    <span class="icon--container icon2">

  <svg class="icon">

    <use xlink:href="images/sprites.svg#computer"></use>
  </svg>
</span
>
<h3> esay set up jdhsvwk dkdbd</h3>
<p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam
    sed id dolor, </p>
  </div>
    <div class="div1">
    <span class="icon--container icon2">

  <svg class="icon">

    <use xlink:href="images/sprites.svg#computer"></use>
  </svg>
</span
>
<h3> esay set up jdhsvwk dkdbd</h3>
<p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam
    sed id dolor, </p>
  </div>
    <div class="div1">
    <span class="icon--container icon2">

  <svg class="icon">

    <use xlink:href="images/sprites.svg#computer"></use>
  </svg>
</span
>
<h3> esay set up jdhsvwk dkdbd</h3>
<p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam
    sed id dolor, </p>
  </div>
  </div>
</section >
<section class="section6">
    <h2 class="h22">the best network starting at &dollar; 14 per month </h2>
  <p class="p2">lorem Ipsum dolor sit amet jdjheb ejdhrbe ejebjebr </p>
</section >



<section class="section9">
  <div class="card testimonial">

    <div class="grid grid--cols-2">

      <div class="testimonial__img">
        <img src="images/testimonial.jpg" alt="A happy , smilling customer" />
        <span class="icon--container">
          <svg class="icon-small icon--primary">
            <use xlink:href="images/sprites.svg#quotes"></use>
          </svg>
        </span>
      </div>
      <blockquote class="quote">
        <p class="quote__text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Consequuntur molestiae velit voluptate eligendi, explicabo eos
          recusandae ipsa magni impedit itaque cupiditate fugit ea, veniam
          similique illum nulla perferendis error repellendus?
        </p>
        <footer>
          <div class="media">
            <div class="media__img">
              <span class="icon--container">
                <svg class="icon icon--primary">
                  <use xlink:href="images/sprites.svg#line"></use>
                </svg>
              </span>
            </div>
            <div class="media__body">
              <h3 class="media__title">john smith</h3>
              <p class="media__organization">ABC Company</p>
            </div>
          </div>
        </footer>
      </blockquote>
    </div>
  </div>
 

  
</section>


<section class="section10">
  

    <div class="callout__content">
      <h2 class="callout__heading">Ready to Get Started?</h2>
      <p>
        chose the internet provider that makes it easy to get Started, delivers
        fast speeds, and supports your growth! enjoy !
      </p>
    </div>
    <div>
    <a href="" class="btn btn--secondary">Get Started</a>
    </div>
  

</section >
<section class="section11">
  <div>
    <img src="images/logo.png" alt="">
  </div>
</section >

</body>

</html>